PLAN_TABLE_OUTPUT                                                                                            
Plan hash value: 271770981
 
--------------------------------------------------------------------------------------------
| Id  | Operation                  | Name          | Rows  | Bytes | Cost (%CPU)| Time     |
--------------------------------------------------------------------------------------------
|   0 | SELECT STATEMENT           |               |     7 |   651 |   660   (2)| 00:00:01 |
|*  1 |  HASH JOIN                 |               |     7 |   651 |   333   (2)| 00:00:01 |
|*  2 |   HASH JOIN                |               |     7 |   252 |   328   (2)| 00:00:01 |
|   3 |    JOIN FILTER CREATE      | :BF0000       |   695 | 12510 |   224   (1)| 00:00:01 |
|   4 |     VIEW                   |               |   695 | 12510 |   224   (1)| 00:00:01 |
|   5 |      HASH GROUP BY         |               |   695 | 18765 |   224   (1)| 00:00:01 |
|*  6 |       HASH JOIN            |               |   695 | 18765 |   223   (1)| 00:00:01 |
|   7 |        TABLE ACCESS FULL   | AEROPUERTO    |  3376 | 23632 |     9   (0)| 00:00:01 |
|*  8 |        HASH JOIN           |               | 39181 |   765K|   214   (1)| 00:00:01 |
|   9 |         TABLE ACCESS FULL  | AEROPUERTO    |  3376 | 23632 |     9   (0)| 00:00:01 |
|  10 |         TABLE ACCESS FULL  | VUELO         | 39181 |   497K|   204   (0)| 00:00:01 |
|  11 |    VIEW                    |               | 39181 |   688K|   104   (2)| 00:00:01 |
|  12 |     HASH GROUP BY          |               | 39181 |   191K|   104   (2)| 00:00:01 |
|  13 |      JOIN FILTER USE       | :BF0000       | 39181 |   191K|   102   (0)| 00:00:01 |
|  14 |       INDEX FAST FULL SCAN | SYS_C00335797 | 39181 |   191K|   102   (0)| 00:00:01 |
|  15 |    SORT AGGREGATE          |               |     1 |    36 |            |          |
|* 16 |     HASH JOIN              |               |   695 | 25020 |   328   (2)| 00:00:01 |
|  17 |      VIEW                  |               |   695 | 12510 |   224   (1)| 00:00:01 |
|  18 |       SORT GROUP BY        |               |   695 | 18765 |   224   (1)| 00:00:01 |
|* 19 |        HASH JOIN           |               |   695 | 18765 |   223   (1)| 00:00:01 |
|  20 |         TABLE ACCESS FULL  | AEROPUERTO    |  3376 | 23632 |     9   (0)| 00:00:01 |
|* 21 |         HASH JOIN          |               | 39181 |   765K|   214   (1)| 00:00:01 |
|  22 |          TABLE ACCESS FULL | AEROPUERTO    |  3376 | 23632 |     9   (0)| 00:00:01 |
|  23 |          TABLE ACCESS FULL | VUELO         | 39181 |   497K|   204   (0)| 00:00:01 |
|  24 |      VIEW                  |               | 39181 |   688K|   104   (2)| 00:00:01 |
|  25 |       SORT GROUP BY        |               | 39181 |   191K|   104   (2)| 00:00:01 |
|  26 |        INDEX FAST FULL SCAN| SYS_C00335797 | 39181 |   191K|   102   (0)| 00:00:01 |
|  27 |   TABLE ACCESS FULL        | AEROLINEA     |  1491 | 84987 |     5   (0)| 00:00:01 |

PLAN_TABLE_OUTPUT
-----------------------------
Predicate Information (identified by operation id):
---------------------------------------------------
 
   1 - access("A"."CODE"="A"."CARRIER")
   2 - access("A"."CARRIER"="B"."CARRIER")
       filter(ROUND("A"."NUM"/"B"."NUM"*100,2)= (SELECT 
              MAX(ROUND("A"."NUM"/"B"."NUM"*100,2)) FROM  (SELECT "V"."CARRIER" 
              "CARRIER",COUNT(*) "NUM" FROM "VUELO" "V" GROUP BY "V"."CARRIER") "B", (SELECT 
              "V"."CARRIER" "CARRIER",COUNT(*) "NUM" FROM "AEROPUERTO" "A2","AEROPUERTO" 
              
              "A1","VUELO" "V" WHERE "V"."ORIGIN"="A1"."IATA" AND "A1"."STATE"="A2"."STATE" AND 
              "V"."DESTINATION"="A2"."IATA" GROUP BY "V"."CARRIER") "A" WHERE 
              "A"."CARRIER"="B"."CARRIER"))
   6 - access("V"."DESTINATION"="A2"."IATA" AND "A1"."STATE"="A2"."STATE")
   8 - access("V"."ORIGIN"="A1"."IATA")
  16 - access("A"."CARRIER"="B"."CARRIER")
  19 - access("V"."DESTINATION"="A2"."IATA" AND "A1"."STATE"="A2"."STATE")
  21 - access("V"."ORIGIN"="A1"."IATA")
 
Note
-----

PLAN_TABLE_OUTPUT                                       
-----------------------------
   - dynamic statistics used: dynamic sampling (level=2)
   - this is an adaptive plan

57 filas seleccionadas. 